{
  "name": "DayDrinking",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "pods": "cd ios && pod install && chmod +x Pods/'Target Support Files'/Pods-DayDrinking/Pods-DayDrinking-resources.sh"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "native-base": "^2.8.1",
    "react": "16.6.1",
    "react-native": "^0.55.2",
    "react-native-action-button": "^2.8.5",
    "react-native-admob": "^2.0.0-beta.5",
    "react-native-easy-toast": "^1.1.0",
    "react-native-elements": "^0.19.1",
    "react-native-fast-image": "^5.1.1",
    "react-native-fbsdk": "^0.8.0",
    "react-native-firebase": "^5.1.0",
    "react-native-fs": "^2.13.3",
    "react-native-image-crop-picker": "^0.21.3",
    "react-native-linear-gradient": "^2.4.4",
    "react-native-maps": "^0.22.1",
    "react-native-masonry": "^0.5.0-alpha.3",
    "react-native-ratings": "^6.0.0",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^1.5.11",
    "rn-fetch-blob": "^0.10.13",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.2",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
